<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>01:59:26</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>01:59:26</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>01:59:41</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: 2c53ccf8-3336-4ac9-b964-8e1123d11355 on machine with local address(es): Local Address Not Found</td></tr>
<tr class='info'><td class='time'>01:59:41</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username wookie144699) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>01:59:55</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username russia144702), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:00:27</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS4 > 13/14 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:00:33</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS4 > 13/14 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:00:45</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: Exams</td></tr>
<tr class='info'><td class='time'>02:00:57</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: Exams</td></tr>
<tr class='info'><td class='time'>02:00:57</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:00:58</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:01:46</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Students>Table>Progress 8 Elements Open</td></tr>
<tr class='info'><td class='time'>02:01:48</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Progress 8 Elements Open View' with no updates</td></tr>
<tr class='info'><td class='time'>02:02:09</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/387?PublishedReport_ID=5761', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/387?PublishedReport_ID=5761', linkIndex='53'}</td></tr>
<tr class='info'><td class='time'>02:02:32</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Closing RemoteWebDriver session: 2c53ccf8-3336-4ac9-b964-8e1123d11355</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>15</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>16</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>17</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Opened: 1</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Updated: 1</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Compared: 2</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>23</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>24</td><td class='window'>DEV</td><td class='message'>Matched: 2</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>25</td><td class='window'>DEV</td><td class='message'>Mismatched: 0</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>26</td><td class='window'>DEV</td><td class='message'>Test completed in 03 min, 35 sec</td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>27</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>