<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>02:03:02</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>02:03:36</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: 3c9374dc-8237-460e-8c02-329b38e9f877 on machine with local address(es): Local Address Not Found</td></tr>
<tr class='info'><td class='time'>02:03:36</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis144705) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:03:58</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username schche145659), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:04:20</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS4 > 16/17 (Yr 11)</td></tr>
<tr class='info'><td class='time'>02:04:27</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS4 > 16/17 (Yr 11)</td></tr>
<tr class='info'><td class='time'>02:04:37</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: Exams</td></tr>
<tr class='info'><td class='time'>02:04:44</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: Exams</td></tr>
<tr class='info'><td class='time'>02:04:45</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:04:45</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:05:12</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Headlines>Trend Table>Grade Range Trend</td></tr>
<tr class='info'><td class='time'>02:05:12</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Grade Range Trend View' with no updates</td></tr>
<tr class='info'><td class='time'>02:05:33</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:05:51</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines/401?PublishedReport_ID=1802&viewType=SummaryPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines/401?PublishedReport_ID=1802&viewType=SummaryPerc', linkIndex='9'}</td></tr>
<tr class='info'><td class='time'>02:05:53</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:05:53</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines/401?PublishedReport_ID=1802&viewType=SummaryPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines/401?PublishedReport_ID=1802&viewType=SummaryPerc', linkIndex='9'}</td></tr>
<tr class='info'><td class='time'>02:05:57</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:05:57</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:05:57</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines/401?PublishedReport_ID=1802&viewType=SummaryPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines/401?PublishedReport_ID=1802&viewType=SummaryPerc', linkIndex='9'}</td></tr>
<tr class='info'><td class='time'>02:06:05</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:07:31</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Students>Tracker Chart>Avg LOP</td></tr>
<tr class='info'><td class='time'>02:07:35</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Avg LOP Tracker View' with no updates</td></tr>
<tr class='info'><td class='time'>02:08:42</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>23</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/346?PublishedReport_ID=1802&viewType=SummaryPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/346?PublishedReport_ID=1802&viewType=SummaryPerc', linkIndex='103'}</td></tr>
<tr class='info'><td class='time'>02:09:26</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>24</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='709770 - LAING-FORD Freya', to='709687 - CHANDLER Madeline'}</td></tr>
<tr class='info'><td class='time'>02:09:27</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>25</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:09:27</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>26</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='709770 - LAING-FORD Freya', to='709687 - CHANDLER Madeline'}</td></tr>
<tr class='info'><td class='time'>02:09:30</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>27</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/346?PublishedReport_ID=1802&viewType=SummaryPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/346?PublishedReport_ID=1802&viewType=SummaryPerc', linkIndex='103'}</td></tr>
<tr class='info'><td class='time'>02:09:39</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>28</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:09:39</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>29</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='709770 - LAING-FORD Freya', to='709687 - CHANDLER Madeline'}</td></tr>
<tr class='info'><td class='time'>02:09:57</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>30</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/346?PublishedReport_ID=1802&viewType=SummaryPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/346?PublishedReport_ID=1802&viewType=SummaryPerc', linkIndex='103'}</td></tr>
<tr class='warn'><td class='time'>02:11:01</td><td class='level'>WARN</td><td class='test'>CheckingK</td><td class='index'>31</td><td class='window'>LIVE</td><td class='message'>Exception opening view 'ANY > ANY'</td></tr>
<tr class='warn'><td class='time'>02:11:02</td><td class='level'>WARN</td><td class='test'>CheckingK</td><td class='index'>31</td><td class='window'>LIVE</td><td class='message'>Screenshot saved to <a href='./02-03-02-AM_SISRA Checking K1-K2_31_WARN_LIVE_OpenViewError.png' target='_blank'>02-03-02-AM_SISRA Checking K1-K2_31_WARN_LIVE_OpenViewError.png</a></td></tr>
<tr class='info'><td class='time'>02:11:02</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>32</td><td class='window'>LIVE</td><td class='message'>Closing RemoteWebDriver session: 3c9374dc-8237-460e-8c02-329b38e9f877</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>33</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>34</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>35</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>36</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>37</td><td class='window'>DEV</td><td class='message'>Opened: 2</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>38</td><td class='window'>DEV</td><td class='message'>Updated: 4</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>39</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>40</td><td class='window'>DEV</td><td class='message'>Compared: 6</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>41</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>42</td><td class='window'>DEV</td><td class='message'>Matched: 6</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>43</td><td class='window'>DEV</td><td class='message'>Mismatched: 0</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>44</td><td class='window'>DEV</td><td class='message'>Test completed in 08 min, 05 sec</td></tr>
<tr class='info'><td class='time'>02:11:08</td><td class='level'>INFO</td><td class='test'>CheckingK</td><td class='index'>45</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>