# analytics-site-model

./: AuthGroupTesting.xlsx  Test Results - D__analytics-site-model_test-resources_TestNG-files_Headlines_and_A8P8_xml.html  TestsList.csv  analytics-site-model.sublime-workspace  grid.properties  mavenlog.txt  pom.xml  test.bat  test.properties
js-snippets/: extractHeadlinesSection.js  extractNamedColumn.js  extractNamedColumn_withSelect.js
src/main/java/analytics/: AnalyticsDriver.java  SISRATest.java
src/main/java/enums/: DatasetAction.java  ReportAction.java  ReportViewType.java
src/main/java/pages/: AbstractAnalyticsObject.java  AnalyticsComponent.java  AnalyticsPage.java  PageModelException.java
src/main/java/utils/: ReportActionSet.java
src/test/java/: TestHarness.java
src/test/java/admin/: BlankTest.java  HomePageTests.java  LoginValidationTests.java
src/test/java/listeners/: AnalyticsSuiteListener.java  LinkedTestsSuiteListener.java
src/test/java/reports/: FigureChecking.java
src/test/java/tests/: BaseTest.java  BrowserActiveTests.java  DevTest.java  NonBrowserTests.java  ReportDemosFailing.java  SISRATest.java  TestClass.java  TestClass2.java
src/test/java/utils/: ExcelFile.java  FileManager.java  HtmlLogger.java  PasswordGenerator.java  TableDataFileManager.java  TargetFileManager.java  TestConstants.java  TestUtils.java  ViewDataFileManager.java
test-resources/: Students Y8 Classes.csv
test-resources/TestNG-files/: A8P8 Views (and KS2 Banding).xml  AccountTests.xml  AllTests.xml  AuthGroupTests.xml  CreateFilters_MeasuresSchool.xml  DevTests.xml  Headlines and A8P8.xml  HeadlinesTests.xml  RandomTests.xml  ReportFigureTests.xml  Tracker Views.xml  blankTest.xml  testng.xml
test-resources/TestNG-files/CaseProving/: ReRuns.xml
test-resources/TestNG-files/CaseProving/Basedata/: CopyEAPTest.xml  CreateEAPTest.xml  CreateEAPTestWithASLevels.xml  CreateEAPTest_old.xml  ImportEAPTest.xml  PublishBaseDataTest.xml  UploadBaselinesTest.xml
test-resources/TestNG-files/CaseProving/Grades/: CreateAssessmentCollectionTest.xml
test-resources/TestNG-files/CaseProving/Students/: PublishStudentsTest.xml  PublishStudentsTest_old.xml  (+1 more)
test-resources/TestNG-files/Legacy/: figure-checking.xml
test-resources/TestNG-files/old/: HeadlinesTests.xml
test-resources/table-data/: 2446_17_A8P8_Overview_002.csv  2525_17_Grades_Overview_001.csv  2525_17_Grades_Overview_002.csv  2525_17_Grades_Overview_003.csv  2525_17_Grades_Overview_004.csv  2525_17_Grades_Overview_007.csv  2525_17_Grades_Overview_009.csv  2525_17_Grades_Overview_010.csv  2525_17_Grades_Overview_012.csv  2525_17_Grades_Overview_016.csv  2525_17_Grades_Overview_019.csv  2527_17_HeadlinesCompare.csv
test-resources/table-data/Diff/: 2446_17_A8P8_EBacc_001.csv  2446_17_A8P8_Open_001.csv
test-resources/table-data/Found/: 2446_17_A8P8_EBacc_001.csv  2446_17_A8P8_Open_001.csv  2446_17_A8P8_Overview_001.csv  2525_17_Grades_Overview_006.csv  2525_17_Grades_Overview_008.csv  2525_17_Grades_Overview_014.csv  2525_17_Grades_Overview_024.csv  2527_17_Headlines.txt  2527_17_HeadlinesBreakdown.csv  2527_17_HeadlinesBreakdown.txt  2527_17_HeadlinesCompare.csv  2527_17_Headlines_Found.csv
test-resources/table-data/actual/: Andy - 1 - A8P8OverviewFilters - P8.csv  GradesOverviewQualsAvgGrade.csv  Ian - 1 - HeadlinesFilters - Positive P8.csv  Ian - 2 - EBaccStrongPass - StdPass.csv  Ian - 3 - EBaccStdPass - StrongPass.csv  Mark - 4 - VAOverviewStudents - Sci VA.csv  Mark - 6 - GradesGradeListStudents - KS2 Banding.csv
test-resources/table-data/expected/: Andy - 1 - A8P8OverviewFilters - P8.csv  Chris #4 - A8P8 Open Students - Tot Pts.csv  Chris 1 - Grades Totals Quals - Average Points.csv  Chris 10 - Grades Totals Quals - On-Above Track.csv  Chris 2 - Grades Totals Quals - Total Points.csv  Chris 3 - A8P8 EBacc Students - Slots Est.csv  Chris 4 - A8P8 Open Students - Tot Pts.csv  Chris 5 - Grades Totals Quals - Average Points.csv  Chris 6 - Grades Totals Qualifications - Total Grades.csv  Chris 7 - Grades Totals Students - Average Points.csv  Chris 8 - Grades Totals Faculties - Residual.csv  Chris 9 - Grades Totals Faculties - Avg EAP Diff (Sub).csv  Dom 1 - Grades Totals Quals - On Track.csv  GradesOverviewQualsAvgGrade.csv  HeadlinesA8P8.csv  Ian - 1 - HeadlinesFilters - Positive P8.csv  Ian - 5 - A8P8OverviewFilters - KS2 Prior.csv  Ian 1 - A8P8 Overview Students - P8.csv  Ian 10 - A8P8 EngMat Filters - Mat A8 Est.csv  Ian 11 - A8P8 EBacc Filters - Slot 1 Pts.csv  Ian 12 - A8P8 EBacc Filters - Slot 2 Pts.csv  Ian 13 - A8P8 EBacc Filters - Slot 3 Pts.csv  Ian 14 - A8P8 EBacc Filters - Total Pts.csv  Ian 15 - A8P8 EBacc Filters - EBacc A8 Est.csv  Ian 16 - A8P8 EBacc Filters - EBacc P8.csv  Ian 17 - A8P8 EBacc Filters - Slots Filled.csv  Ian 18 - A8P8 EBacc Filters - Slots Est.csv  Ian 19 - A8P8 EBacc Filters - Slots Diff.csv  Ian 2 - A8P8 Overview Filters - A8 Pts.csv  Ian 21 - A8P8 Open Filters - Slot 1 Pts.csv  Ian 22 - A8P8 Open Filters - Slot 2 Pts.csv  Ian 23 - A8P8 Open Filters - Slot 3 Pts.csv  Ian 24 - A8P8 Open Filters - Tot Pts.csv  Ian 25 - A8P8 Open Filters - Open A8 Est.csv  Ian 26 - A8P8 Open Filters - Open P8.csv  Ian 27 - A8P8 Open Filters - Slots Filled.csv  Ian 28 - A8P8 Open Filters - Slots Est.csv  Ian 29 - A8P8 Open Filters - Slots Diff.csv  Ian 3 - A8P8 Overview Filters - Average A8 Grade.csv  Ian 30 - A8P8 Open Filters - KS2 Prior.csv  (+20 more)
test-resources/table-data/obsolete/: Ian - 2 - EBaccStrongPass - StdPass.csv  Ian - 3 - EBaccStdPass - StrongPass.csv  Ian - 4 - A8P8OverviewStudents - KS2 Prior.csv
test-resources/upload-files/baselines/: 18_RndBaselines(47).csv  KS2 Baseline (47 students).csv
test-resources/upload-files/eaps/: BTEC Single EAP.csv  KS2 - Baseline EAP.csv
test-resources/upload-files/grades/: KS4 Targets.csv  Random Grades A01.csv  Random Grades A04.csv  Random Grades B01.csv  Random Grades B02.csv  Random Grades B03.csv  Y11 Summer Assessment.csv
test-resources/upload-files/students/: Student Data.csv  Students.xlsx  UniqueStudents_backup.xlsx
(+279 files in other folders)
