# Test Target Details (basically, which grid to run the tests on and which server to run the tests against)
grid-type=local
test.protocol=https
test.domain=dev

## Grid connection settings for cloud providers:
# Gridlastic:
gridlastic.Hub=SISRA.gridlastic.com:80/wd/hub
gridlastic.User=8Bat9gNyAj2AREmfZfGbeic4xygw5fA4
gridlastic.Password=GBnGI148aXySrLXhQtiVClQ0JWmF1Nzy

# Sauce Labs:
sauce.Hub=ondemand.saucelabs.com:80/wd/hub
sauce.User=jasquith
sauce.Password=db65049f-91c2-4ec4-ab7b-172dbe07d262

# Testing Bot
testing-bot.Hub=hub.testingbot.com/wd/hub
testing-bot.User=ceb847dd48f6d78c0db199d6e6132430
testing-bot.Password=f9d18e4c8c9408a96ecf1df411d52fe1

# Grid connection settings for SISRA network grid (on Domino/Chess/Pool VMs)
sisra.Hub=192.168.1.18:4444/wd/hub

# Grid connection settings for a local test environment
local.Hub=localhost:4444/wd/hub

## Email Account and address settings for summary tests.reports
reportEmailFrom=tests@sisra.com
reportEmailTo=masquith@sisra.com
reportEmailAccUsername=tests@sisra.com
reportEmailAccPassword=Egerton099
reportEmailAccHost=hermes.krystal.co.uk
reportEmailAccPort=25
reportEmailAccTLS=true
