<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>02:38:54</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>02:38:54</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>02:38:59</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: 614e6f69-6133-47c7-9f8a-9b3e6608e934 on machine with local address(es): 192.168.0.16; </td></tr>
<tr class='info'><td class='time'>02:38:59</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis144719) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:39:03</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username chesis144720), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:39:11</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS4 > 17/18 (Yr 10)</td></tr>
<tr class='info'><td class='time'>02:39:13</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS4 > 17/18 (Yr 10)</td></tr>
<tr class='info'><td class='time'>02:39:14</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: LikelyTargets</td></tr>
<tr class='info'><td class='time'>02:39:19</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: LikelyTargets</td></tr>
<tr class='info'><td class='time'>02:39:19</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:39:19</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:39:36</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Qualifications>Chart>Grade Count</td></tr>
<tr class='info'><td class='time'>02:39:37</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Grade Count View' with no updates</td></tr>
<tr class='info'><td class='time'>02:39:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/291?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/291?PublishedReport_ID=4956', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:40:10</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:40:15</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:40:15</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:40:17</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/291?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/291?PublishedReport_ID=4956', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:40:22</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:40:22</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:40:24</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/291?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/291?PublishedReport_ID=4956', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:40:47</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Classes>Table>Progress Matrix</td></tr>
<tr class='info'><td class='time'>02:40:48</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Comparing 'Science Classes Progress Matrix View' with no updates</td></tr>
<tr class='info'><td class='time'>02:40:59</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>23</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_TchGrp_ID', from='All', to='9S/Sc3'}</td></tr>
<tr class='info'><td class='time'>02:41:11</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>24</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_TchGrp_ID', from='9S/Sc3', to='9S/Sc1'}</td></tr>
<tr class='info'><td class='time'>02:41:13</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>25</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:41:13</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>26</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_TchGrp_ID', from='9S/Sc3', to='9S/Sc1'}</td></tr>
<tr class='info'><td class='time'>02:41:15</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>27</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_TchGrp_ID', from='All', to='9S/Sc3'}</td></tr>
<tr class='info'><td class='time'>02:41:18</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>28</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:41:18</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>29</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_TchGrp_ID', from='9S/Sc3', to='9S/Sc1'}</td></tr>
<tr class='info'><td class='time'>02:41:20</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>30</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_TchGrp_ID', from='All', to='9S/Sc3'}</td></tr>
<tr class='info'><td class='time'>02:41:46</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>31</td><td class='window'>DEV</td><td class='message'>View 3 of 10: Qualifications>Chart>Grade Count</td></tr>
<tr class='info'><td class='time'>02:41:46</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>32</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Grade Count View' with no updates</td></tr>
<tr class='info'><td class='time'>02:42:02</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>33</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='All', to='English'}</td></tr>
<tr class='info'><td class='time'>02:42:09</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>34</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:42:12</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>35</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:42:12</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>36</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:42:13</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>37</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='All', to='English'}</td></tr>
<tr class='info'><td class='time'>02:42:16</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>38</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:42:16</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>39</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:42:17</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>40</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='All', to='English'}</td></tr>
<tr class='info'><td class='time'>02:42:33</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>41</td><td class='window'>DEV</td><td class='message'>View 4 of 10: Headlines>Table>Value Added</td></tr>
<tr class='info'><td class='time'>02:42:33</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>42</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Value Added View' with no updates</td></tr>
<tr class='info'><td class='time'>02:42:40</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>43</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines/392?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines/392?PublishedReport_ID=4956', linkIndex='4'}</td></tr>
<tr class='info'><td class='time'>02:42:56</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>44</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:42:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>45</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:42:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>46</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:43:04</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>47</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines/392?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines/392?PublishedReport_ID=4956', linkIndex='4'}</td></tr>
<tr class='info'><td class='time'>02:43:06</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>48</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:43:06</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>49</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:43:13</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>50</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines/392?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines/392?PublishedReport_ID=4956', linkIndex='4'}</td></tr>
<tr class='info'><td class='time'>02:43:42</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>51</td><td class='window'>DEV</td><td class='message'>View 5 of 10: Classes>Chart>Grade Count</td></tr>
<tr class='info'><td class='time'>02:43:42</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>52</td><td class='window'>DEV</td><td class='message'>Comparing 'ICT Classes Grade Count View' with no updates</td></tr>
<tr class='info'><td class='time'>02:43:55</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>53</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956&Qual_ID=342', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956&Qual_ID=342', linkIndex='5'}</td></tr>
<tr class='info'><td class='time'>02:44:02</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>54</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:44:03</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>55</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:44:03</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>56</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:44:03</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>57</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956&Qual_ID=342', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956&Qual_ID=342', linkIndex='5'}</td></tr>
<tr class='info'><td class='time'>02:44:08</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>58</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:44:08</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>59</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:44:08</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>60</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956&Qual_ID=342', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956&Qual_ID=342', linkIndex='5'}</td></tr>
<tr class='info'><td class='time'>02:44:24</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>61</td><td class='window'>DEV</td><td class='message'>View 6 of 10: Classes>Chart>Grade Count</td></tr>
<tr class='info'><td class='time'>02:44:24</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>62</td><td class='window'>DEV</td><td class='message'>Comparing 'ICT Classes Grade Count View' with no updates</td></tr>
<tr class='info'><td class='time'>02:44:47</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>63</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='No'}</td></tr>
<tr class='info'><td class='time'>02:45:00</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>64</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956', linkIndex='6'}</td></tr>
<tr class='info'><td class='time'>02:45:01</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>65</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:45:01</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>66</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956', linkIndex='6'}</td></tr>
<tr class='info'><td class='time'>02:45:07</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>67</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='No'}</td></tr>
<tr class='info'><td class='time'>02:45:15</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>68</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:45:15</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>69</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=4956', linkIndex='6'}</td></tr>
<tr class='info'><td class='time'>02:45:19</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>70</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='No'}</td></tr>
<tr class='warn'><td class='time'>02:45:53</td><td class='level'>WARN</td><td class='test'>CheckingC</td><td class='index'>71</td><td class='window'>DEV</td><td class='message'>Failed to find 'Summary' using 'By.cssSelector: #buts001>ol>li' in...</td></tr>
<tr class='warn'><td class='time'>02:45:53</td><td class='level'>WARN</td><td class='test'>CheckingC</td><td class='index'>72</td><td class='window'>DEV</td><td class='message'> - ''</td></tr>
<tr class='warn'><td class='time'>02:45:53</td><td class='level'>WARN</td><td class='test'>CheckingC</td><td class='index'>73</td><td class='window'>DEV</td><td class='message'> - ''</td></tr>
<tr class='warn'><td class='time'>02:45:53</td><td class='level'>WARN</td><td class='test'>CheckingC</td><td class='index'>74</td><td class='window'>DEV</td><td class='message'>Exception opening view 'Table > Summary'</td></tr>
<tr class='warn'><td class='time'>02:45:54</td><td class='level'>WARN</td><td class='test'>CheckingC</td><td class='index'>74</td><td class='window'>DEV</td><td class='message'>Screenshot saved to <a href='./02-38-54-AM_SISRA Checking C1-C2_74_WARN_DEV_OpenViewError.png' target='_blank'>02-38-54-AM_SISRA Checking C1-C2_74_WARN_DEV_OpenViewError.png</a></td></tr>
<tr class='info'><td class='time'>02:45:54</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>75</td><td class='window'>DEV</td><td class='message'>Closing RemoteWebDriver session: 614e6f69-6133-47c7-9f8a-9b3e6608e934</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>76</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>77</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>78</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>79</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>80</td><td class='window'>DEV</td><td class='message'>Opened: 6</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>81</td><td class='window'>DEV</td><td class='message'>Updated: 12</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>82</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>83</td><td class='window'>DEV</td><td class='message'>Compared: 18</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>84</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>85</td><td class='window'>DEV</td><td class='message'>Matched: 18</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>86</td><td class='window'>DEV</td><td class='message'>Mismatched: 0</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>87</td><td class='window'>DEV</td><td class='message'>Test completed in 07 min, 04 sec</td></tr>
<tr class='info'><td class='time'>02:45:58</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>88</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>