<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>02:46:18</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>02:46:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>02:46:24</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: 809271a8-48d2-42ac-80a0-2f1ab97c581f on machine with local address(es): 192.168.0.16; </td></tr>
<tr class='info'><td class='time'>02:46:24</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis144742) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:46:29</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username chesis144743), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:46:35</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS5 > 15/16 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:46:35</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS5 > 15/16 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:46:39</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: Y13 Autumn 1 22/11/2015</td></tr>
<tr class='info'><td class='time'>02:46:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: Y13 Autumn 1 22/11/2015</td></tr>
<tr class='info'><td class='time'>02:46:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:46:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:47:02</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Classes>Table>Residual</td></tr>
<tr class='info'><td class='time'>02:47:02</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'PD Classes Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:47:17</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='K'}</td></tr>
<tr class='info'><td class='time'>02:47:31</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:47:33</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:47:33</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:47:38</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='K'}</td></tr>
<tr class='info'><td class='time'>02:47:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:47:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:47:49</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='K'}</td></tr>
<tr class='info'><td class='time'>02:48:13</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Headlines>Tracker Table>Tracker</td></tr>
<tr class='info'><td class='time'>02:48:13</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Tracker View' with no updates</td></tr>
<tr class='info'><td class='time'>02:48:26</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>23</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)>li:nth-of-type(3)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='error'><td class='time'>02:48:27</td><td class='level'>ERROR</td><td class='test'>CheckingF</td><td class='index'>24</td><td class='window'>DEV</td><td class='message'>'Headlines Tracker View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:48:27</td><td class='level'>ERROR</td><td class='test'>CheckingF</td><td class='index'>24</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-46-18-AM_SISRA Checking F1-F2_24_ERROR_DEV_Tracker Table_Mismatch.csv' target='_blank'>02-46-18-AM_SISRA Checking F1-F2_24_ERROR_DEV_Tracker Table_Mismatch.csv</a></td></tr>
<tr class='error'><td class='time'>02:48:28</td><td class='level'>ERROR</td><td class='test'>CheckingF</td><td class='index'>25</td><td class='window'>DEV</td><td class='message'>'Headlines Tracker View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:48:28</td><td class='level'>ERROR</td><td class='test'>CheckingF</td><td class='index'>25</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-46-18-AM_SISRA Checking F1-F2_25_ERROR_DEV_Tracker Table_Mismatch.csv' target='_blank'>02-46-18-AM_SISRA Checking F1-F2_25_ERROR_DEV_Tracker Table_Mismatch.csv</a></td></tr>
<tr class='error'><td class='time'>02:48:28</td><td class='level'>ERROR</td><td class='test'>CheckingF</td><td class='index'>26</td><td class='window'>LIVE</td><td class='message'>Updates applied before mismatch...</td></tr>
<tr class='error'><td class='time'>02:48:28</td><td class='level'>ERROR</td><td class='test'>CheckingF</td><td class='index'>27</td><td class='window'>LIVE</td><td class='message'>ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)>li:nth-of-type(3)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:48:28</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>28</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:48:28</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>29</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)>li:nth-of-type(3)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:48:34</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>30</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:48:34</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>31</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(7)>li:nth-of-type(3)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:48:53</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>32</td><td class='window'>DEV</td><td class='message'>View 3 of 10: Qualifications>Table>Residual</td></tr>
<tr class='info'><td class='time'>02:48:53</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>33</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:49:08</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>34</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='T'}</td></tr>
<tr class='info'><td class='time'>02:49:14</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>35</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:49:16</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>36</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:49:16</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>37</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:49:16</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>38</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='T'}</td></tr>
<tr class='info'><td class='time'>02:49:20</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>39</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:49:20</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>40</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:49:20</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>41</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='T'}</td></tr>
<tr class='info'><td class='time'>02:49:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>42</td><td class='window'>DEV</td><td class='message'>View 4 of 10: Student Detail>Table>Summary</td></tr>
<tr class='info'><td class='time'>02:49:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>43</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Summary View (Bailey Gabriel (G937314602043))' with no updates</td></tr>
<tr class='info'><td class='time'>02:49:57</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>44</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 12 Only'}</td></tr>
<tr class='info'><td class='time'>02:50:17</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>45</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='G937314602043 - Bailey Gabriel', to='H937423614006 - Clark Harriet'}</td></tr>
<tr class='info'><td class='time'>02:50:19</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>46</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:50:19</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>47</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='G937314602043 - Bailey Gabriel', to='H937423614006 - Clark Harriet'}</td></tr>
<tr class='info'><td class='time'>02:50:21</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>48</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 12 Only'}</td></tr>
<tr class='info'><td class='time'>02:50:24</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>49</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:50:24</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>50</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='G937314602043 - Bailey Gabriel', to='H937423614006 - Clark Harriet'}</td></tr>
<tr class='info'><td class='time'>02:50:26</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>51</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 12 Only'}</td></tr>
<tr class='info'><td class='time'>02:50:40</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>52</td><td class='window'>DEV</td><td class='message'>View 5 of 10: Qualifications>Tracker Table>A*-E%</td></tr>
<tr class='info'><td class='time'>02:50:40</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>53</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications A*-E% View' with no updates</td></tr>
<tr class='info'><td class='time'>02:50:56</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>54</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(2)', groupTitle='FSM Ever 6', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:51:02</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>55</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:51:04</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>56</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:51:04</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>57</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:51:04</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>58</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(2)', groupTitle='FSM Ever 6', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:51:09</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>59</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:51:09</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>60</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:51:10</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>61</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(2)', groupTitle='FSM Ever 6', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:51:23</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>62</td><td class='window'>DEV</td><td class='message'>View 6 of 10: Qualifications>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:51:23</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>63</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:51:32</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>64</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:51:40</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>65</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/121?PublishedReport_ID=2230', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/121?PublishedReport_ID=2230', linkIndex='11'}</td></tr>
<tr class='info'><td class='time'>02:51:44</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>66</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:51:44</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>67</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/121?PublishedReport_ID=2230', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/121?PublishedReport_ID=2230', linkIndex='11'}</td></tr>
<tr class='info'><td class='time'>02:51:47</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>68</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:51:48</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>69</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:51:48</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>70</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/121?PublishedReport_ID=2230', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/121?PublishedReport_ID=2230', linkIndex='11'}</td></tr>
<tr class='info'><td class='time'>02:51:50</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>71</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:52:02</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>72</td><td class='window'>LIVE</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:52:11</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>73</td><td class='window'>DEV</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:52:11</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>74</td><td class='window'>DEV</td><td class='message'>View 7 of 10: Students>Tracker Table>Grade</td></tr>
<tr class='info'><td class='time'>02:52:11</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>75</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Grade View for Psychology' with no updates</td></tr>
<tr class='info'><td class='time'>02:52:25</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>76</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Targets'}</td></tr>
<tr class='info'><td class='time'>02:52:39</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>77</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(6)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(6)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:52:42</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>78</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:52:42</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>79</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(6)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(6)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:52:48</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>80</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Targets'}</td></tr>
<tr class='info'><td class='time'>02:52:51</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>81</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:52:51</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>82</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(6)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(6)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:52:56</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>83</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Targets'}</td></tr>
<tr class='info'><td class='time'>02:53:14</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>84</td><td class='window'>DEV</td><td class='message'>View 8 of 10: Classes>Table>Summary %</td></tr>
<tr class='info'><td class='time'>02:53:14</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>85</td><td class='window'>DEV</td><td class='message'>Comparing 'Eng Lit Classes Summary % View' with no updates</td></tr>
<tr class='info'><td class='time'>02:53:23</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>86</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='All', to='Technology'}</td></tr>
<tr class='info'><td class='time'>02:53:36</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>87</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='Technology', to='PE'}</td></tr>
<tr class='info'><td class='time'>02:53:38</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>88</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:53:38</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>89</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='Technology', to='PE'}</td></tr>
<tr class='info'><td class='time'>02:53:41</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>90</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='All', to='Technology'}</td></tr>
<tr class='info'><td class='time'>02:53:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>91</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:53:43</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>92</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='Technology', to='PE'}</td></tr>
<tr class='info'><td class='time'>02:53:45</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>93</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Faculty_ID', from='All', to='Technology'}</td></tr>
<tr class='info'><td class='time'>02:53:58</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>94</td><td class='window'>DEV</td><td class='message'>View 9 of 10: Qualifications>Tracker Table>A*-C%</td></tr>
<tr class='info'><td class='time'>02:53:59</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>95</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications A*-C% View' with no updates</td></tr>
<tr class='info'><td class='time'>02:54:05</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>96</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:54:17</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>97</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:54:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>98</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:54:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>99</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:54:23</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>100</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:54:23</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>101</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:54:23</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>102</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:54:32</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>103</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:54:40</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>104</td><td class='window'>DEV</td><td class='message'>View 10 of 10: Qualifications>Tracker Table>A*-D%</td></tr>
<tr class='info'><td class='time'>02:54:40</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>105</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications A*-D% View' with no updates</td></tr>
<tr class='info'><td class='time'>02:54:49</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>106</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/79?PublishedReport_ID=2230&viewType=TrackAStarCPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/79?PublishedReport_ID=2230&viewType=TrackAStarCPerc', linkIndex='25'}</td></tr>
<tr class='info'><td class='time'>02:54:59</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>107</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:55:02</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>108</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:55:02</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>109</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:55:06</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>110</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/79?PublishedReport_ID=2230&viewType=TrackAStarCPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/79?PublishedReport_ID=2230&viewType=TrackAStarCPerc', linkIndex='25'}</td></tr>
<tr class='info'><td class='time'>02:55:09</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>111</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:55:09</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>112</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(5)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:55:13</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>113</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications/79?PublishedReport_ID=2230&viewType=TrackAStarCPerc', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications/79?PublishedReport_ID=2230&viewType=TrackAStarCPerc', linkIndex='25'}</td></tr>
<tr class='info'><td class='time'>02:55:15</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>114</td><td class='window'>DEV</td><td class='message'>Ending Test Method</td></tr>
<tr class='error'><td class='time'>02:55:15</td><td class='level'>ERROR</td><td class='test'>CheckingF</td><td class='index'>115</td><td class='window'>DEV</td><td class='message'>Test failed because "View data mismatches between Live and Dev. See detailed log file: 02-46-18-AM_SISRA Checking F1-F2.html"</td></tr>
<tr class='info'><td class='time'>02:55:15</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>116</td><td class='window'>DEV</td><td class='message'>Closing RemoteWebDriver session: 809271a8-48d2-42ac-80a0-2f1ab97c581f</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>117</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>118</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>119</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>120</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>121</td><td class='window'>DEV</td><td class='message'>Opened: 10</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>122</td><td class='window'>DEV</td><td class='message'>Updated: 19</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>123</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>124</td><td class='window'>DEV</td><td class='message'>Compared: 29</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>125</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>126</td><td class='window'>DEV</td><td class='message'>Matched: 28</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>127</td><td class='window'>DEV</td><td class='message'>Mismatched: 1</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>128</td><td class='window'>DEV</td><td class='message'>Test completed in 09 min, 00 sec</td></tr>
<tr class='info'><td class='time'>02:55:18</td><td class='level'>INFO</td><td class='test'>CheckingF</td><td class='index'>129</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>