<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>02:42:33</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: 823d2b21-1bf7-42d1-ac01-bc7a5182a747 on machine with local address(es): 192.168.0.16; </td></tr>
<tr class='info'><td class='time'>02:42:33</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis144722) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:42:39</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username chesis144726), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:42:49</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS4 > 17/18 (Yr 10)</td></tr>
<tr class='info'><td class='time'>02:42:51</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS4 > 17/18 (Yr 10)</td></tr>
<tr class='info'><td class='time'>02:42:56</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: Targets</td></tr>
<tr class='info'><td class='time'>02:43:00</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: Targets</td></tr>
<tr class='info'><td class='time'>02:43:00</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:43:00</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:43:18</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Qualifications>Table>Progress</td></tr>
<tr class='info'><td class='time'>02:43:18</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Progress View' with no updates</td></tr>
<tr class='info'><td class='time'>02:43:35</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:43:44</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='7'}</td></tr>
<tr class='info'><td class='time'>02:43:45</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:43:45</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:43:45</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:43:52</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:43:52</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:43:52</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:44:10</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>21</td><td class='window'>LIVE</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:44:15</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Students>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:44:15</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>23</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Summary View' with no updates</td></tr>
<tr class='error'><td class='time'>02:44:17</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>24</td><td class='window'>DEV</td><td class='message'>'Students Summary View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:44:17</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>24</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-42-28-AM_SISRA Checking D1-D2_24_ERROR_DEV_Table_Mismatch.csv' target='_blank'>02-42-28-AM_SISRA Checking D1-D2_24_ERROR_DEV_Table_Mismatch.csv</a></td></tr>
<tr class='error'><td class='time'>02:44:17</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>25</td><td class='window'>DEV</td><td class='message'>'Students Summary View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:44:17</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>25</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-42-28-AM_SISRA Checking D1-D2_25_ERROR_DEV_Table_Mismatch.csv' target='_blank'>02-42-28-AM_SISRA Checking D1-D2_25_ERROR_DEV_Table_Mismatch.csv</a></td></tr>
<tr class='info'><td class='time'>02:44:30</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>26</td><td class='window'>DEV</td><td class='message'>View 3 of 10: Qualifications>Table>Residual</td></tr>
<tr class='info'><td class='time'>02:44:30</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>27</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:44:43</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>28</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(3)', groupTitle='Pupil Premium', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:44:56</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>29</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(1)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(1)>li:nth-of-type(3)', groupTitle='Attendance Group', valueLabel='1'}</td></tr>
<tr class='info'><td class='time'>02:44:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>30</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:44:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>31</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(1)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(1)>li:nth-of-type(3)', groupTitle='Attendance Group', valueLabel='1'}</td></tr>
<tr class='info'><td class='time'>02:45:03</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>32</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(3)', groupTitle='Pupil Premium', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:45:09</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>33</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:45:09</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>34</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(1)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(1)>li:nth-of-type(3)', groupTitle='Attendance Group', valueLabel='1'}</td></tr>
<tr class='info'><td class='time'>02:45:15</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>35</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(3)', groupTitle='Pupil Premium', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:45:40</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>36</td><td class='window'>DEV</td><td class='message'>View 4 of 10: Classes>Table>Progress Matrix</td></tr>
<tr class='info'><td class='time'>02:45:41</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>37</td><td class='window'>DEV</td><td class='message'>Comparing 'Science Combined B Classes Progress Matrix View' with no updates</td></tr>
<tr class='info'><td class='time'>02:45:48</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>38</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Progress/297?PublishedReport_ID=2603&Qual_ID=536', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Progress/297?PublishedReport_ID=2629&Qual_ID=536', linkIndex='13'}</td></tr>
<tr class='info'><td class='time'>02:46:01</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>39</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)>li:nth-of-type(2)', groupTitle='Banding', valueLabel='_N/A'}</td></tr>
<tr class='info'><td class='time'>02:46:03</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>40</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:46:03</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>41</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)>li:nth-of-type(2)', groupTitle='Banding', valueLabel='_N/A'}</td></tr>
<tr class='info'><td class='time'>02:46:07</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>42</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Progress/297?PublishedReport_ID=2603&Qual_ID=536', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Progress/297?PublishedReport_ID=2629&Qual_ID=536', linkIndex='13'}</td></tr>
<tr class='info'><td class='time'>02:46:10</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>43</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:46:10</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>44</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)>li:nth-of-type(2)', groupTitle='Banding', valueLabel='_N/A'}</td></tr>
<tr class='info'><td class='time'>02:46:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>45</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Progress/297?PublishedReport_ID=2603&Qual_ID=536', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Progress/297?PublishedReport_ID=2629&Qual_ID=536', linkIndex='13'}</td></tr>
<tr class='info'><td class='time'>02:46:33</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>46</td><td class='window'>DEV</td><td class='message'>View 5 of 10: Qualifications>Table>Residual</td></tr>
<tr class='info'><td class='time'>02:46:34</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>47</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:46:42</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>48</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:46:56</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>49</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='No'}</td></tr>
<tr class='info'><td class='time'>02:46:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>50</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:46:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>51</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='No'}</td></tr>
<tr class='info'><td class='time'>02:47:03</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>52</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:47:06</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>53</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:47:06</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>54</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Gifted Talented', valueLabel='No'}</td></tr>
<tr class='info'><td class='time'>02:47:12</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>55</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:47:25</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>56</td><td class='window'>DEV</td><td class='message'>View 6 of 10: Qualifications>Table>Progress</td></tr>
<tr class='info'><td class='time'>02:47:25</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>57</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Progress View' with no updates</td></tr>
<tr class='info'><td class='time'>02:47:41</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>58</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(2)', groupTitle='Pupil Premium', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:47:50</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>59</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='11'}</td></tr>
<tr class='info'><td class='time'>02:47:51</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>60</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:47:51</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>61</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:47:51</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>62</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(2)', groupTitle='Pupil Premium', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:47:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>63</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:47:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>64</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:47:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>65</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(12)>li:nth-of-type(2)', groupTitle='Pupil Premium', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:48:24</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>66</td><td class='window'>DEV</td><td class='message'>View 7 of 10: Student Detail>Table>Attainment 8</td></tr>
<tr class='info'><td class='time'>02:48:24</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>67</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Attainment 8 View (Humpage Karlo (P909540514013))' with no updates</td></tr>
<tr class='info'><td class='time'>02:48:38</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>68</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Interims - Test'}</td></tr>
<tr class='info'><td class='time'>02:48:50</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>69</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:48:53</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>70</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:48:53</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>71</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:48:55</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>72</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Interims - Test'}</td></tr>
<tr class='info'><td class='time'>02:48:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>73</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:48:58</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>74</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:49:01</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>75</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Interims - Test'}</td></tr>
<tr class='info'><td class='time'>02:49:13</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>76</td><td class='window'>DEV</td><td class='message'>View 8 of 10: Student Detail>Table>Attainment 8</td></tr>
<tr class='info'><td class='time'>02:49:14</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>77</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Attainment 8 View (Humpage Karlo (P909540514013))' with no updates</td></tr>
<tr class='info'><td class='time'>02:49:25</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>78</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:49:46</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>79</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='P909540514013 - Humpage Karlo', to='K88828320601A - Kelsall-Hurst Jennifer'}</td></tr>
<tr class='info'><td class='time'>02:49:48</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>80</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:49:48</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>81</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='P909540514013 - Humpage Karlo', to='K88828320601A - Kelsall-Hurst Jennifer'}</td></tr>
<tr class='info'><td class='time'>02:49:50</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>82</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:49:52</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>83</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:49:52</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>84</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='P909540514013 - Humpage Karlo', to='K88828320601A - Kelsall-Hurst Jennifer'}</td></tr>
<tr class='info'><td class='time'>02:49:55</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>85</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:50:05</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>86</td><td class='window'>DEV</td><td class='message'>View 9 of 10: Student Detail>Table>Attainment 8</td></tr>
<tr class='info'><td class='time'>02:50:05</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>87</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Attainment 8 View (Humpage Karlo (P909540514013))' with no updates</td></tr>
<tr class='info'><td class='time'>02:50:15</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>88</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:50:40</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>89</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='P909540514013 - Humpage Karlo', to='A357206105067 - Williams Chloe'}</td></tr>
<tr class='info'><td class='time'>02:50:42</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>90</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:50:42</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>91</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='P909540514013 - Humpage Karlo', to='A357206105067 - Williams Chloe'}</td></tr>
<tr class='info'><td class='time'>02:50:45</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>92</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:50:47</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>93</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:50:47</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>94</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='P909540514013 - Humpage Karlo', to='A357206105067 - Williams Chloe'}</td></tr>
<tr class='info'><td class='time'>02:50:50</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>95</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:51:09</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>96</td><td class='window'>DEV</td><td class='message'>View 10 of 10: Headlines>Trend Table>Value Added Trend</td></tr>
<tr class='info'><td class='time'>02:51:09</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>97</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Summary View' with no updates</td></tr>
<tr class='error'><td class='time'>02:51:11</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>98</td><td class='window'>DEV</td><td class='message'>'Headlines Summary View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:51:11</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>98</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-42-28-AM_SISRA Checking D1-D2_98_ERROR_DEV_Table_Mismatch.csv' target='_blank'>02-42-28-AM_SISRA Checking D1-D2_98_ERROR_DEV_Table_Mismatch.csv</a></td></tr>
<tr class='error'><td class='time'>02:51:11</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>99</td><td class='window'>DEV</td><td class='message'>'Headlines Summary View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:51:11</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>99</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-42-28-AM_SISRA Checking D1-D2_99_ERROR_DEV_Table_Mismatch.csv' target='_blank'>02-42-28-AM_SISRA Checking D1-D2_99_ERROR_DEV_Table_Mismatch.csv</a></td></tr>
<tr class='info'><td class='time'>02:51:11</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>100</td><td class='window'>LIVE</td><td class='message'>Ending Test Method</td></tr>
<tr class='error'><td class='time'>02:51:11</td><td class='level'>ERROR</td><td class='test'>CheckingD</td><td class='index'>101</td><td class='window'>LIVE</td><td class='message'>Test failed because "View data mismatches between Live and Dev. See detailed log file: 02-42-28-AM_SISRA Checking D1-D2.html"</td></tr>
<tr class='info'><td class='time'>02:51:11</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>102</td><td class='window'>LIVE</td><td class='message'>Closing RemoteWebDriver session: 823d2b21-1bf7-42d1-ac01-bc7a5182a747</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>103</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>104</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>105</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>106</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>107</td><td class='window'>DEV</td><td class='message'>Opened: 10</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>108</td><td class='window'>DEV</td><td class='message'>Updated: 16</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>109</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>110</td><td class='window'>DEV</td><td class='message'>Compared: 26</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>111</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>112</td><td class='window'>DEV</td><td class='message'>Matched: 24</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>113</td><td class='window'>DEV</td><td class='message'>Mismatched: 2</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>114</td><td class='window'>DEV</td><td class='message'>Test completed in 08 min, 48 sec</td></tr>
<tr class='info'><td class='time'>02:51:16</td><td class='level'>INFO</td><td class='test'>CheckingD</td><td class='index'>115</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>