<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>02:33:41</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>02:33:41</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>02:33:48</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: b2fcde4f-b53d-4a3d-a1b4-447be72d860d on machine with local address(es): 192.168.0.16; </td></tr>
<tr class='info'><td class='time'>02:33:48</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis144689) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:33:54</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username chesis144693), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:34:04</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS5 > 15/16 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:34:07</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS5 > 15/16 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:34:11</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: EOY Lvl Summer</td></tr>
<tr class='info'><td class='time'>02:34:15</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: EOY Lvl Summer</td></tr>
<tr class='info'><td class='time'>02:34:15</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:34:15</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:34:32</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Classes>Table>Pass %</td></tr>
<tr class='info'><td class='time'>02:34:33</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'BTEC App Sci Sub Dip Classes Pass % View' with no updates</td></tr>
<tr class='info'><td class='time'>02:34:45</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:34:50</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='5'}</td></tr>
<tr class='info'><td class='time'>02:34:51</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:34:51</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:34:51</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:34:57</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:34:57</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:34:57</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:35:12</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Classes>Table>Summary %</td></tr>
<tr class='info'><td class='time'>02:35:12</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Comparing 'BTEC App Sci Sub Dip Classes Summary % View' with no updates</td></tr>
<tr class='info'><td class='time'>02:35:17</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>23</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='8'}</td></tr>
<tr class='info'><td class='time'>02:35:28</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>24</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 12 Only'}</td></tr>
<tr class='info'><td class='time'>02:35:28</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>25</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:35:28</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>26</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 12 Only'}</td></tr>
<tr class='info'><td class='time'>02:35:30</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>27</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:35:30</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>28</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:35:30</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>29</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 12 Only'}</td></tr>
<tr class='info'><td class='time'>02:35:32</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>30</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:35:40</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>31</td><td class='window'>DEV</td><td class='message'>View 3 of 10: Classes>Table>Progress Matrix</td></tr>
<tr class='info'><td class='time'>02:35:40</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>32</td><td class='window'>DEV</td><td class='message'>Comparing 'BTEC App Sci Sub Dip Classes Progress Matrix View' with no updates</td></tr>
<tr class='info'><td class='time'>02:35:48</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>33</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Progress/131?PublishedReport_ID=1259&Qual_ID=107', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Progress/131?PublishedReport_ID=1257&Qual_ID=107', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:35:59</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>34</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCProgGrade_ID', from='C', to='D'}</td></tr>
<tr class='info'><td class='time'>02:36:00</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>35</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:36:00</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>36</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCProgGrade_ID', from='C', to='D'}</td></tr>
<tr class='info'><td class='time'>02:36:03</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>37</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Progress/131?PublishedReport_ID=1259&Qual_ID=107', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Progress/131?PublishedReport_ID=1257&Qual_ID=107', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:36:05</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>38</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:36:05</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>39</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCProgGrade_ID', from='C', to='D'}</td></tr>
<tr class='info'><td class='time'>02:36:08</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>40</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Progress/131?PublishedReport_ID=1259&Qual_ID=107', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Progress/131?PublishedReport_ID=1257&Qual_ID=107', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:36:28</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>41</td><td class='window'>DEV</td><td class='message'>View 4 of 10: Student Detail>Table>Summary</td></tr>
<tr class='info'><td class='time'>02:36:28</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>42</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Summary View (Ahmed Yusuf (B330217901085))' with no updates</td></tr>
<tr class='info'><td class='time'>02:36:41</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>43</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='EOY Lvl Spring'}</td></tr>
<tr class='info'><td class='time'>02:36:54</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>44</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='EOY Lvl Spring', to='Exams'}</td></tr>
<tr class='info'><td class='time'>02:36:56</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>45</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:36:56</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>46</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='EOY Lvl Spring', to='Exams'}</td></tr>
<tr class='info'><td class='time'>02:36:58</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>47</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='EOY Lvl Spring'}</td></tr>
<tr class='info'><td class='time'>02:37:01</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>48</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:37:01</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>49</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='EOY Lvl Spring', to='Exams'}</td></tr>
<tr class='info'><td class='time'>02:37:04</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>50</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='EOY Lvl Spring'}</td></tr>
<tr class='info'><td class='time'>02:37:26</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>51</td><td class='window'>DEV</td><td class='message'>View 5 of 10: Classes>Table>Summary Count</td></tr>
<tr class='info'><td class='time'>02:37:26</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>52</td><td class='window'>DEV</td><td class='message'>Comparing 'BTEC Busi Dip Y13 Classes Summary Count View' with no updates</td></tr>
<tr class='info'><td class='time'>02:37:38</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>53</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:37:43</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>54</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='5'}</td></tr>
<tr class='info'><td class='time'>02:37:44</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>55</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:37:44</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>56</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:37:44</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>57</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:37:50</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>58</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:37:50</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>59</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:37:50</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>60</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:38:10</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>61</td><td class='window'>DEV</td><td class='message'>View 6 of 10: Students>Table>Qualification</td></tr>
<tr class='info'><td class='time'>02:38:10</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>62</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Qualification View for BTEC Busi Dip Y13' with no updates</td></tr>
<tr class='info'><td class='time'>02:38:21</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>63</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Qual_ID', from='BTEC Busi Dip Y13', to='Maths A2'}</td></tr>
<tr class='warn'><td class='time'>02:38:48</td><td class='level'>WARN</td><td class='test'>CheckingA</td><td class='index'>64</td><td class='window'>DEV</td><td class='message'>Timed out waiting for visibility of element located by By.id: checkClear</td></tr>
<tr class='warn'><td class='time'>02:38:48</td><td class='level'>WARN</td><td class='test'>CheckingA</td><td class='index'>64</td><td class='window'>DEV</td><td class='message'>Screenshot saved to <a href='./02-33-41-AM_SISRA Checking A1-A2_64_WARN_DEV_TimeoutException.png' target='_blank'>02-33-41-AM_SISRA Checking A1-A2_64_WARN_DEV_TimeoutException.png</a></td></tr>
<tr class='info'><td class='time'>02:38:48</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>65</td><td class='window'>DEV</td><td class='message'>Closing RemoteWebDriver session: b2fcde4f-b53d-4a3d-a1b4-447be72d860d</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>66</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>67</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>68</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>69</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>70</td><td class='window'>DEV</td><td class='message'>Opened: 6</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>71</td><td class='window'>DEV</td><td class='message'>Updated: 11</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>72</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>73</td><td class='window'>DEV</td><td class='message'>Compared: 17</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>74</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>75</td><td class='window'>DEV</td><td class='message'>Matched: 17</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>76</td><td class='window'>DEV</td><td class='message'>Mismatched: 0</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>77</td><td class='window'>DEV</td><td class='message'>Test completed in 05 min, 12 sec</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>78</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>