<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>02:55:50</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>02:55:50</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>02:55:56</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: 10d29a33-48ff-4129-a7eb-851f8780053f on machine with local address(es): 192.168.0.16; </td></tr>
<tr class='info'><td class='time'>02:55:56</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis145791) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:56:00</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username chesis145796), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:56:08</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS5 > 14/15 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:56:11</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS5 > 14/15 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:56:12</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: D 4 Pred YR12</td></tr>
<tr class='info'><td class='time'>02:56:15</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: D 4 Pred YR12</td></tr>
<tr class='info'><td class='time'>02:56:15</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:56:15</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:56:16</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>11</td><td class='window'>LIVE</td><td class='message'>Closing RemoteWebDriver session: 10d29a33-48ff-4129-a7eb-851f8780053f</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>13</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>14</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>15</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>16</td><td class='window'>DEV</td><td class='message'>Opened: 0</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>17</td><td class='window'>DEV</td><td class='message'>Updated: 0</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Compared: 0</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>Matched: 0</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Mismatched: 0</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>23</td><td class='window'>DEV</td><td class='message'>Test completed in 00 min, 30 sec</td></tr>
<tr class='info'><td class='time'>02:56:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>24</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>