<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>02:33:41</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>02:33:41</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>02:33:48</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: fbd387c6-b8bb-4196-a185-ad54bdc0dcb9 on machine with local address(es): 192.168.0.16; </td></tr>
<tr class='info'><td class='time'>02:33:48</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username wookie144699) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:33:54</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username russia144702), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:34:04</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS4 > 16/17 (Yr 11)</td></tr>
<tr class='info'><td class='time'>02:34:07</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS4 > 16/17 (Yr 11)</td></tr>
<tr class='info'><td class='time'>02:34:12</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: Prev Prediction</td></tr>
<tr class='info'><td class='time'>02:34:17</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: Prev Prediction</td></tr>
<tr class='info'><td class='time'>02:34:17</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:34:17</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:34:35</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Students>Table>Progress 8 Elements Ebacc</td></tr>
<tr class='info'><td class='time'>02:34:35</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Progress 8 Elements Ebacc View' with no updates</td></tr>
<tr class='info'><td class='time'>02:34:44</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/386?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/386?PublishedReport_ID=5733', linkIndex='131'}</td></tr>
<tr class='info'><td class='time'>02:34:58</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Assessments - Y9 Interim 2'}</td></tr>
<tr class='info'><td class='time'>02:35:01</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:35:01</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Assessments - Y9 Interim 2'}</td></tr>
<tr class='info'><td class='time'>02:35:04</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/386?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/386?PublishedReport_ID=5733', linkIndex='131'}</td></tr>
<tr class='info'><td class='time'>02:35:07</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:35:07</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Assessments - Y9 Interim 2'}</td></tr>
<tr class='info'><td class='time'>02:35:09</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/386?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/386?PublishedReport_ID=5733', linkIndex='131'}</td></tr>
<tr class='info'><td class='time'>02:35:33</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Classes>Chart>Grade Count</td></tr>
<tr class='info'><td class='time'>02:35:33</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Comparing 'Art Classes Grade Count View' with no updates</td></tr>
<tr class='info'><td class='time'>02:35:50</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>23</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(18)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(18)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:36:01</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>24</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:36:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>25</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:36:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>26</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:36:06</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>27</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(18)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(18)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:36:14</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>28</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:36:14</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>29</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:36:18</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>30</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(18)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(18)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:36:34</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>31</td><td class='window'>DEV</td><td class='message'>View 3 of 10: Classes>Chart>Grade Count</td></tr>
<tr class='info'><td class='time'>02:36:34</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>32</td><td class='window'>DEV</td><td class='message'>Comparing 'Art Classes Grade Count View' with no updates</td></tr>
<tr class='info'><td class='time'>02:36:43</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>33</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:36:48</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>34</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/236?qual_ID=1768&PublishedReport_ID=5733&viewType=25&classID=5831', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/236?qual_ID=1768&PublishedReport_ID=5733&viewType=25&classID=5831', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:36:50</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>35</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:36:50</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>36</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/236?qual_ID=1768&PublishedReport_ID=5733&viewType=25&classID=5831', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/236?qual_ID=1768&PublishedReport_ID=5733&viewType=25&classID=5831', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:36:52</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>37</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:36:55</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>38</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:36:55</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>39</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/236?qual_ID=1768&PublishedReport_ID=5733&viewType=25&classID=5831', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/236?qual_ID=1768&PublishedReport_ID=5733&viewType=25&classID=5831', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:36:58</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>40</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/294?PublishedReport_ID=5733', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:37:14</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>41</td><td class='window'>DEV</td><td class='message'>View 4 of 10: Qualifications>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:37:14</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>42</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Summary % View' with no updates</td></tr>
<tr class='error'><td class='time'>02:37:16</td><td class='level'>ERROR</td><td class='test'>CheckingB</td><td class='index'>43</td><td class='window'>DEV</td><td class='message'>'Qualifications Summary % View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:37:16</td><td class='level'>ERROR</td><td class='test'>CheckingB</td><td class='index'>43</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-33-41-AM_SISRA Checking B1-B2_43_ERROR_DEV_Table_Mismatch.csv' target='_blank'>02-33-41-AM_SISRA Checking B1-B2_43_ERROR_DEV_Table_Mismatch.csv</a></td></tr>
<tr class='error'><td class='time'>02:37:16</td><td class='level'>ERROR</td><td class='test'>CheckingB</td><td class='index'>44</td><td class='window'>DEV</td><td class='message'>'Qualifications Summary % View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:37:16</td><td class='level'>ERROR</td><td class='test'>CheckingB</td><td class='index'>44</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-33-41-AM_SISRA Checking B1-B2_44_ERROR_DEV_Table_Mismatch.csv' target='_blank'>02-33-41-AM_SISRA Checking B1-B2_44_ERROR_DEV_Table_Mismatch.csv</a></td></tr>
<tr class='info'><td class='time'>02:37:26</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>45</td><td class='window'>DEV</td><td class='message'>View 5 of 10: Qualifications>Table>Residual</td></tr>
<tr class='info'><td class='time'>02:37:26</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>46</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:37:33</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>47</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Column Sort', colIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:37:42</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>48</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:37:43</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>49</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:37:43</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>50</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:37:46</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>51</td><td class='window'>LIVE</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:37:46</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>52</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:37:46</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>53</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:37:49</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>54</td><td class='window'>DEV</td><td class='message'>Skipping rollback of Column Sort update</td></tr>
<tr class='info'><td class='time'>02:38:00</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>55</td><td class='window'>DEV</td><td class='message'>View 6 of 10: Qualifications>Table>Residual</td></tr>
<tr class='info'><td class='time'>02:38:00</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>56</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:38:13</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>57</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(14)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(14)>li:nth-of-type(3)', groupTitle='Looked After', valueLabel='Not CLA'}</td></tr>
<tr class='info'><td class='time'>02:38:22</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>58</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:38:22</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>59</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:38:22</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>60</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:38:25</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>61</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(14)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(14)>li:nth-of-type(3)', groupTitle='Looked After', valueLabel='Not CLA'}</td></tr>
<tr class='info'><td class='time'>02:38:30</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>62</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:38:30</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>63</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='co_Tog']:not(.grey)', checkBoxLocator='By.id: co_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:38:32</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>64</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(14)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(14)>li:nth-of-type(3)', groupTitle='Looked After', valueLabel='Not CLA'}</td></tr>
<tr class='info'><td class='time'>02:38:53</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>65</td><td class='window'>DEV</td><td class='message'>View 7 of 10: Student Detail>Table>Summary</td></tr>
<tr class='info'><td class='time'>02:38:54</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>66</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Summary View (Daniels Chloe (H919100904023))' with no updates</td></tr>
<tr class='info'><td class='time'>02:39:04</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>67</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:39:18</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>68</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Assessments - Y9 Full Report'}</td></tr>
<tr class='info'><td class='time'>02:39:22</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>69</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:39:22</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>70</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Assessments - Y9 Full Report'}</td></tr>
<tr class='info'><td class='time'>02:39:25</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>71</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:39:27</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>72</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:39:27</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>73</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='Assessments - Y9 Full Report'}</td></tr>
<tr class='info'><td class='time'>02:39:30</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>74</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='pr_Tog']:not(.grey)', checkBoxLocator='By.id: pr_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:39:51</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>75</td><td class='window'>DEV</td><td class='message'>View 8 of 10: Classes>Chart>Grade %</td></tr>
<tr class='info'><td class='time'>02:39:51</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>76</td><td class='window'>DEV</td><td class='message'>Comparing 'Drama Classes Grade % View' with no updates</td></tr>
<tr class='info'><td class='time'>02:40:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>77</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/295?PublishedReport_ID=5733&Qual_ID=1772', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/295?PublishedReport_ID=5733&Qual_ID=1772', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:40:13</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>78</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCGradeComboSub_ID', from='All', to='+'}</td></tr>
<tr class='info'><td class='time'>02:40:15</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>79</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:40:15</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>80</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCGradeComboSub_ID', from='All', to='+'}</td></tr>
<tr class='info'><td class='time'>02:40:20</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>81</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/295?PublishedReport_ID=5733&Qual_ID=1772', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/295?PublishedReport_ID=5733&Qual_ID=1772', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:40:23</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>82</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:40:23</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>83</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCGradeComboSub_ID', from='All', to='+'}</td></tr>
<tr class='info'><td class='time'>02:40:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>84</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/295?PublishedReport_ID=5733&Qual_ID=1772', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/295?PublishedReport_ID=5733&Qual_ID=1772', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:40:52</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>85</td><td class='window'>DEV</td><td class='message'>View 9 of 10: Headlines>Trend Table>Attainment 8 Trend</td></tr>
<tr class='info'><td class='time'>02:40:52</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>86</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Attainment 8 Trend View' with no updates</td></tr>
<tr class='info'><td class='time'>02:41:05</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>87</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:41:24</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>88</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='FSM this year'}</td></tr>
<tr class='info'><td class='time'>02:41:26</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>89</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:41:26</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>90</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='FSM this year'}</td></tr>
<tr class='info'><td class='time'>02:41:30</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>91</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:41:33</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>92</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:41:33</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>93</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='FSM this year'}</td></tr>
<tr class='info'><td class='time'>02:41:37</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>94</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:41:51</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>95</td><td class='window'>DEV</td><td class='message'>View 10 of 10: Headlines>Table>Ebacc</td></tr>
<tr class='info'><td class='time'>02:41:51</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>96</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Ebacc View' with no updates</td></tr>
<tr class='info'><td class='time'>02:42:02</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>97</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:42:12</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>98</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Gender'}</td></tr>
<tr class='info'><td class='time'>02:42:14</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>99</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:42:14</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>100</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Gender'}</td></tr>
<tr class='info'><td class='time'>02:42:16</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>101</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:42:19</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>102</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:42:19</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>103</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Gender'}</td></tr>
<tr class='info'><td class='time'>02:42:22</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>104</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:42:24</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>105</td><td class='window'>DEV</td><td class='message'>Ending Test Method</td></tr>
<tr class='error'><td class='time'>02:42:24</td><td class='level'>ERROR</td><td class='test'>CheckingB</td><td class='index'>106</td><td class='window'>DEV</td><td class='message'>Test failed because "View data mismatches between Live and Dev. See detailed log file: 02-33-41-AM_SISRA Checking B1-B2.html"</td></tr>
<tr class='info'><td class='time'>02:42:24</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>107</td><td class='window'>DEV</td><td class='message'>Closing RemoteWebDriver session: fbd387c6-b8bb-4196-a185-ad54bdc0dcb9</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>108</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>109</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>110</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>111</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>112</td><td class='window'>DEV</td><td class='message'>Opened: 10</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>113</td><td class='window'>DEV</td><td class='message'>Updated: 18</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>114</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>115</td><td class='window'>DEV</td><td class='message'>Compared: 28</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>116</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>117</td><td class='window'>DEV</td><td class='message'>Matched: 27</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>118</td><td class='window'>DEV</td><td class='message'>Mismatched: 1</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>119</td><td class='window'>DEV</td><td class='message'>Test completed in 08 min, 46 sec</td></tr>
<tr class='info'><td class='time'>02:42:28</td><td class='level'>INFO</td><td class='test'>CheckingB</td><td class='index'>120</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>