<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>01:59:26</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>01:59:26</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>01:59:43</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: cffb4cb7-6079-477b-97f9-a334cf994db6 on machine with local address(es): 192.168.0.16; </td></tr>
<tr class='info'><td class='time'>01:59:43</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis144719) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:00:02</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username chesis144720), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:00:29</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS4 > 14/15 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:00:44</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS4 > 14/15 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:00:56</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: Exams</td></tr>
<tr class='info'><td class='time'>02:01:08</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: Exams</td></tr>
<tr class='info'><td class='time'>02:01:08</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:01:08</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:02:03</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Student Detail>Table>Summary</td></tr>
<tr class='info'><td class='time'>02:02:04</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Summary View (Arshad Sanena (001014))' with no updates</td></tr>
<tr class='info'><td class='time'>02:02:55</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='001014 - Arshad Sanena', to='001126 - Mohammed Alaa'}</td></tr>
<tr class='info'><td class='time'>02:03:21</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:03:29</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:03:29</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:03:35</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='001014 - Arshad Sanena', to='001126 - Mohammed Alaa'}</td></tr>
<tr class='info'><td class='time'>02:03:39</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:03:39</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:03:47</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='001014 - Arshad Sanena', to='001126 - Mohammed Alaa'}</td></tr>
<tr class='info'><td class='time'>02:04:16</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>21</td><td class='window'>LIVE</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:04:40</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:04:40</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>23</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Students>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:04:40</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>24</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Residual Chart View' with no updates</td></tr>
<tr class='info'><td class='time'>02:05:23</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>25</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(3)', groupTitle='EAL', valueLabel='Yes'}</td></tr>
<tr class='info'><td class='time'>02:05:51</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>26</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/296?PublishedReport_ID=4971', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/296?PublishedReport_ID=4971', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:05:59</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>27</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:05:59</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>28</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/296?PublishedReport_ID=4971', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/296?PublishedReport_ID=4971', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:06:05</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>29</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(3)', groupTitle='EAL', valueLabel='Yes'}</td></tr>
<tr class='info'><td class='time'>02:06:15</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>30</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:06:15</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>31</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/296?PublishedReport_ID=4971', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/296?PublishedReport_ID=4971', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:06:23</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>32</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(3)', groupTitle='EAL', valueLabel='Yes'}</td></tr>
<tr class='info'><td class='time'>02:07:07</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>33</td><td class='window'>DEV</td><td class='message'>View 3 of 10: Classes>Table>Residual</td></tr>
<tr class='info'><td class='time'>02:07:08</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>34</td><td class='window'>DEV</td><td class='message'>Comparing 'iMedia Level 1 Classes Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:07:20</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>35</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/227?PublishedReport_ID=4971&Qual_ID=139', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/227?PublishedReport_ID=4971&Qual_ID=139', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:07:34</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>36</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/236?PublishedReport_ID=4971&Qual_ID=139&classID=1215&viewType=5', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/236?PublishedReport_ID=4971&Qual_ID=139&classID=1215&viewType=5', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:07:39</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>37</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:07:39</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>38</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/236?PublishedReport_ID=4971&Qual_ID=139&classID=1215&viewType=5', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/236?PublishedReport_ID=4971&Qual_ID=139&classID=1215&viewType=5', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:07:44</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>39</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/227?PublishedReport_ID=4971&Qual_ID=139', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/227?PublishedReport_ID=4971&Qual_ID=139', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:07:49</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>40</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:07:49</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>41</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/236?PublishedReport_ID=4971&Qual_ID=139&classID=1215&viewType=5', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/236?PublishedReport_ID=4971&Qual_ID=139&classID=1215&viewType=5', linkIndex='1'}</td></tr>
<tr class='info'><td class='time'>02:07:54</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>42</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/227?PublishedReport_ID=4971&Qual_ID=139', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/227?PublishedReport_ID=4971&Qual_ID=139', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:08:24</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>43</td><td class='window'>DEV</td><td class='message'>View 4 of 10: Students>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:08:25</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>44</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Residual Chart View' with no updates</td></tr>
<tr class='info'><td class='time'>02:08:46</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>45</td><td class='window'>LIVE</td><td class='message'>Closing RemoteWebDriver session: cffb4cb7-6079-477b-97f9-a334cf994db6</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>46</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>47</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>48</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>49</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>50</td><td class='window'>DEV</td><td class='message'>Opened: 4</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>51</td><td class='window'>DEV</td><td class='message'>Updated: 6</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>52</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>53</td><td class='window'>DEV</td><td class='message'>Compared: 10</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>54</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>55</td><td class='window'>DEV</td><td class='message'>Matched: 10</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>56</td><td class='window'>DEV</td><td class='message'>Mismatched: 0</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>57</td><td class='window'>DEV</td><td class='message'>Test completed in 10 min, 27 sec</td></tr>
<tr class='info'><td class='time'>02:09:53</td><td class='level'>INFO</td><td class='test'>CheckingC</td><td class='index'>58</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>