<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>01:59:26</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>01:59:26</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>01:59:41</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: b287b1ba-8ae8-4c61-b504-da69106f5e55 on machine with local address(es): Local Address Not Found</td></tr>
<tr class='info'><td class='time'>01:59:42</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis144689) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>01:59:56</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username chesis144693), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:00:24</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS5 > 16/17 (Yr 13)</td></tr>
<tr class='info'><td class='time'>02:00:30</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS5 > 16/17 (Yr 13)</td></tr>
<tr class='info'><td class='time'>02:00:41</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: Targets</td></tr>
<tr class='info'><td class='time'>02:00:56</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: Targets</td></tr>
<tr class='info'><td class='time'>02:00:56</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:00:56</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:01:21</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>11</td><td class='window'>LIVE</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:01:48</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:01:48</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>13</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Students>Table>Qualification</td></tr>
<tr class='info'><td class='time'>02:01:49</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>14</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Qualification View for Law' with no updates</td></tr>
<tr class='info'><td class='time'>02:02:13</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:02:44</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Ethnic Code'}</td></tr>
<tr class='info'><td class='time'>02:02:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:02:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>18</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Ethnic Code'}</td></tr>
<tr class='info'><td class='time'>02:02:51</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>19</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:02:58</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:02:58</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Ethnic Code'}</td></tr>
<tr class='info'><td class='time'>02:03:03</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Student Status', valueLabel='On Roll'}</td></tr>
<tr class='info'><td class='time'>02:03:48</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>23</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Headlines>Trend Table>Trend</td></tr>
<tr class='info'><td class='time'>02:03:49</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>24</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Trend View' with no updates</td></tr>
<tr class='info'><td class='time'>02:04:29</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>25</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Year 12 Only', to='Standard'}</td></tr>
<tr class='info'><td class='time'>02:05:16</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>26</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Gender'}</td></tr>
<tr class='info'><td class='time'>02:05:19</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>27</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:05:19</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>28</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Gender'}</td></tr>
<tr class='info'><td class='time'>02:05:24</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>29</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Year 12 Only', to='Standard'}</td></tr>
<tr class='info'><td class='time'>02:05:30</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>30</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:05:30</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>31</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_FilterBreak_ID', from='', to='Gender'}</td></tr>
<tr class='info'><td class='time'>02:05:36</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>32</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Year 12 Only', to='Standard'}</td></tr>
<tr class='info'><td class='time'>02:06:23</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>33</td><td class='window'>DEV</td><td class='message'>View 3 of 10: Classes>Table>Summary Count</td></tr>
<tr class='info'><td class='time'>02:06:23</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>34</td><td class='window'>DEV</td><td class='message'>Comparing 'Chemistry Classes Summary Count View' with no updates</td></tr>
<tr class='info'><td class='time'>02:06:44</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>35</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:06:55</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>36</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/105?PublishedReport_ID=1255', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/105?PublishedReport_ID=1249', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:06:58</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>37</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:06:58</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>38</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/105?PublishedReport_ID=1255', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/105?PublishedReport_ID=1249', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:07:01</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>39</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:07:09</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>40</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:07:09</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>41</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Classes/105?PublishedReport_ID=1255', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Classes/105?PublishedReport_ID=1249', linkIndex='0'}</td></tr>
<tr class='info'><td class='time'>02:07:13</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>42</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:08:03</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>43</td><td class='window'>DEV</td><td class='message'>View 4 of 10: Student Detail>Table>Summary</td></tr>
<tr class='info'><td class='time'>02:08:04</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>44</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Summary View (Fahmi Ibrahim (X315330202019))' with no updates</td></tr>
<tr class='info'><td class='time'>02:08:37</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>45</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='X315330202019 - Fahmi Ibrahim', to='U919213502018 - Burden Harry'}</td></tr>
<tr class='info'><td class='time'>02:09:05</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>46</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:09:08</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>47</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:09:08</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>48</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:09:08</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>49</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='X315330202019 - Fahmi Ibrahim', to='U919213502018 - Burden Harry'}</td></tr>
<tr class='info'><td class='time'>02:09:13</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>50</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:09:13</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>51</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:09:13</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>52</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: stu_goto', from='X315330202019 - Fahmi Ibrahim', to='U919213502018 - Burden Harry'}</td></tr>
<tr class='info'><td class='time'>02:09:39</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>53</td><td class='window'>DEV</td><td class='message'>View 5 of 10: Students>Table>Applied General Summary</td></tr>
<tr class='info'><td class='time'>02:09:39</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>54</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Applied General Summary View for Chemistry in Class 12B/Ch1' with no updates</td></tr>
<tr class='info'><td class='time'>02:09:54</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>55</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:10:07</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>56</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)>li:nth-of-type(2)', groupTitle='FSM Ever 6', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:10:09</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>57</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:10:09</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>58</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)>li:nth-of-type(2)', groupTitle='FSM Ever 6', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:10:14</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>59</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:10:19</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>60</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:10:19</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>61</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(2)>li:nth-of-type(2)', groupTitle='FSM Ever 6', valueLabel='F'}</td></tr>
<tr class='info'><td class='time'>02:10:24</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>62</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(8)>li:nth-of-type(2)', groupTitle='SEN', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:10:28</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>63</td><td class='window'>DEV</td><td class='message'>Closing RemoteWebDriver session: b287b1ba-8ae8-4c61-b504-da69106f5e55</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>64</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>65</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>66</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>67</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>68</td><td class='window'>DEV</td><td class='message'>Opened: 5</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>69</td><td class='window'>DEV</td><td class='message'>Updated: 10</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>70</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>71</td><td class='window'>DEV</td><td class='message'>Compared: 15</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>72</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>73</td><td class='window'>DEV</td><td class='message'>Matched: 15</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>74</td><td class='window'>DEV</td><td class='message'>Mismatched: 0</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>75</td><td class='window'>DEV</td><td class='message'>Test completed in 11 min, 19 sec</td></tr>
<tr class='info'><td class='time'>02:10:46</td><td class='level'>INFO</td><td class='test'>CheckingA</td><td class='index'>76</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>