<!DOCTYPE HTML><style style="text/css">table {width:100%; border-collapse:collapse;}#headers {position: fixed;top:7;left:7;}th {background-color: #C0C0C0;}td, th{padding-left:7px; padding-top: 7px; border:#4e95f4 1px solid;}tr{background: #b8d1f3;}.warn {font-weight: bold;}.error {background-color: #CC0033;color: white;font-weight: bold;}tr:hover {background-color: #ffff99;color: black;}.time {width: 70px;} .index {width: 50px;} .window {width: 70px;}.level {width: 70px;}.test {width: 75px;}</style></head><html><body><table id='headers'><tbody><tr><th class='time'>Time</th><th class='level'>Level</th><th class='test'>Test ID</th><th class='index'>Index</th><th class='window'>Window</th><th class='message'>Message</th></tr></tbody></table><table id='messages'><tbody>
<tr class='info'><td class='time'>02:06:40</td><td class='level'>INFO</td><td class='test'></td><td class='index'>0</td><td class='window'>null</td><td class='message'></td></tr>
<tr class='info'><td class='time'>02:06:40</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>1</td><td class='window'>LIVE</td><td class='message'>Getting RemoteWebDriver with: <br>Capabilities [{marionette=true, browserName=firefox, version=, platform=WINDOWS}]<br>From hub at: http://localhost:4444/wd/hub</td></tr>
<tr class='info'><td class='time'>02:07:31</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>2</td><td class='window'>LIVE</td><td class='message'>Started RemoteWebDriver with session id: 040521ab-e9d1-4113-abe9-103a5ae60789 on machine with local address(es): 192.168.0.16; </td></tr>
<tr class='info'><td class='time'>02:07:31</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>3</td><td class='window'>LIVE</td><td class='message'>Logging in (with username chesis145791) and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:07:48</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>4</td><td class='window'>LIVE</td><td class='message'>Opening new DEV window, logging in (with username chesis145796), and opening Reports Home</td></tr>
<tr class='info'><td class='time'>02:08:08</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>5</td><td class='window'>LIVE</td><td class='message'>KEYSTAGE & COHORT: KS5 > 15/16 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:08:17</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>6</td><td class='window'>DEV</td><td class='message'>KEYSTAGE & COHORT: KS5 > 15/16 (Leavers)</td></tr>
<tr class='info'><td class='time'>02:08:24</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>7</td><td class='window'>LIVE</td><td class='message'>REPORT: D 3 Pred YR12</td></tr>
<tr class='info'><td class='time'>02:08:31</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>8</td><td class='window'>DEV</td><td class='message'>REPORT: D 3 Pred YR12</td></tr>
<tr class='info'><td class='time'>02:08:31</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>9</td><td class='window'>DEV</td><td class='message'>Starting Test Method</td></tr>
<tr class='info'><td class='time'>02:08:31</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>10</td><td class='window'>LIVE</td><td class='message'>Opening 10 views at random</td></tr>
<tr class='info'><td class='time'>02:09:11</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>11</td><td class='window'>DEV</td><td class='message'>View 1 of 10: Qualifications>Chart>Grade %</td></tr>
<tr class='info'><td class='time'>02:09:11</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>12</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Grade % View' with no updates</td></tr>
<tr class='info'><td class='time'>02:09:54</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>13</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:10:37</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>14</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 13 Only'}</td></tr>
<tr class='info'><td class='time'>02:10:42</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>15</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:10:42</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>16</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 13 Only'}</td></tr>
<tr class='info'><td class='time'>02:10:50</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>17</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:10:57</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>18</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:10:57</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>19</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 13 Only'}</td></tr>
<tr class='info'><td class='time'>02:11:04</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>20</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:11:29</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>21</td><td class='window'>DEV</td><td class='message'>View 2 of 10: Classes>Table>Pass %</td></tr>
<tr class='info'><td class='time'>02:11:29</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>22</td><td class='window'>DEV</td><td class='message'>Comparing 'English Language Classes Pass % View' with no updates</td></tr>
<tr class='info'><td class='time'>02:11:42</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>23</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:11:54</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>24</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 13 Only'}</td></tr>
<tr class='info'><td class='time'>02:11:54</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>25</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:11:54</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>26</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 13 Only'}</td></tr>
<tr class='info'><td class='time'>02:11:56</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>27</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:12:01</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>28</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:12:01</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>29</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Year 13 Only'}</td></tr>
<tr class='info'><td class='time'>02:12:03</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>30</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(9)>li:nth-of-type(2)', groupTitle='Looked After', valueLabel='N'}</td></tr>
<tr class='info'><td class='time'>02:12:16</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>31</td><td class='window'>DEV</td><td class='message'>View 3 of 10: Classes>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:12:16</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>32</td><td class='window'>DEV</td><td class='message'>Comparing 'English Language Classes Pass % View' with no updates</td></tr>
<tr class='error'><td class='time'>02:12:17</td><td class='level'>ERROR</td><td class='test'>CheckingL</td><td class='index'>33</td><td class='window'>DEV</td><td class='message'>'English Language Classes Pass % View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:12:17</td><td class='level'>ERROR</td><td class='test'>CheckingL</td><td class='index'>33</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-06-40-AM_SISRA Checking L1-L2_33_ERROR_DEV_Table_Mismatch.csv' target='_blank'>02-06-40-AM_SISRA Checking L1-L2_33_ERROR_DEV_Table_Mismatch.csv</a></td></tr>
<tr class='error'><td class='time'>02:12:18</td><td class='level'>ERROR</td><td class='test'>CheckingL</td><td class='index'>34</td><td class='window'>DEV</td><td class='message'>'English Language Classes Pass % View' Mismatch</td></tr>
<tr class='error'><td class='time'>02:12:18</td><td class='level'>ERROR</td><td class='test'>CheckingL</td><td class='index'>34</td><td class='window'>DEV</td><td class='message'>Report Data saved to <a href='./02-06-40-AM_SISRA Checking L1-L2_34_ERROR_DEV_Table_Mismatch.csv' target='_blank'>02-06-40-AM_SISRA Checking L1-L2_34_ERROR_DEV_Table_Mismatch.csv</a></td></tr>
<tr class='info'><td class='time'>02:12:31</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>35</td><td class='window'>DEV</td><td class='message'>View 4 of 10: Headlines>Table>Summary</td></tr>
<tr class='info'><td class='time'>02:12:32</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>36</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Summary View' with no updates</td></tr>
<tr class='info'><td class='time'>02:12:41</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>37</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines?PublishedReport_ID=4387&rst=true', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines?PublishedReport_ID=4387&rst=true', linkIndex='5'}</td></tr>
<tr class='info'><td class='time'>02:12:49</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>38</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/85?rcHLID=128&rcGrpID=14&PublishedReport_ID=4387', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/85?rcHLID=128&rcGrpID=14&PublishedReport_ID=4387', linkIndex='38'}</td></tr>
<tr class='info'><td class='time'>02:12:50</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>39</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:12:50</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>40</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/85?rcHLID=128&rcGrpID=14&PublishedReport_ID=4387', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/85?rcHLID=128&rcGrpID=14&PublishedReport_ID=4387', linkIndex='38'}</td></tr>
<tr class='info'><td class='time'>02:12:52</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>41</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines?PublishedReport_ID=4387&rst=true', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines?PublishedReport_ID=4387&rst=true', linkIndex='5'}</td></tr>
<tr class='info'><td class='time'>02:12:54</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>42</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:12:54</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>43</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Students/85?rcHLID=128&rcGrpID=14&PublishedReport_ID=4387', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Students/85?rcHLID=128&rcGrpID=14&PublishedReport_ID=4387', linkIndex='38'}</td></tr>
<tr class='info'><td class='time'>02:12:57</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>44</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Headlines?PublishedReport_ID=4387&rst=true', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Headlines?PublishedReport_ID=4387&rst=true', linkIndex='5'}</td></tr>
<tr class='info'><td class='time'>02:13:07</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>45</td><td class='window'>LIVE</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:13:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>46</td><td class='window'>DEV</td><td class='message'>Selected a qualification so view would not be blank</td></tr>
<tr class='info'><td class='time'>02:13:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>47</td><td class='window'>DEV</td><td class='message'>View 5 of 10: Students>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:13:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>48</td><td class='window'>DEV</td><td class='message'>Comparing 'Students Residual Chart View' with no updates</td></tr>
<tr class='info'><td class='time'>02:13:33</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>49</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='Y'}</td></tr>
<tr class='info'><td class='time'>02:13:54</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>50</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RPTGradeRange_ID', from='All', to='B'}</td></tr>
<tr class='info'><td class='time'>02:13:57</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>51</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:13:57</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>52</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RPTGradeRange_ID', from='All', to='B'}</td></tr>
<tr class='info'><td class='time'>02:14:00</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>53</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='Y'}</td></tr>
<tr class='info'><td class='time'>02:14:06</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>54</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:14:06</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>55</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RPTGradeRange_ID', from='All', to='B'}</td></tr>
<tr class='info'><td class='time'>02:14:09</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>56</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='Y'}</td></tr>
<tr class='info'><td class='time'>02:14:31</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>57</td><td class='window'>DEV</td><td class='message'>View 6 of 10: Qualifications>Table>Summary %</td></tr>
<tr class='info'><td class='time'>02:14:31</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>58</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Summary % View' with no updates</td></tr>
<tr class='info'><td class='time'>02:14:35</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>59</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications?PublishedReport_ID=4387&rst=true', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications?PublishedReport_ID=4387&rst=true', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:14:44</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>60</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Qual_ID', from='Biology', to='Further Mathematics'}</td></tr>
<tr class='info'><td class='time'>02:14:44</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>61</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:14:44</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>62</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Qual_ID', from='Biology', to='Further Mathematics'}</td></tr>
<tr class='info'><td class='time'>02:14:46</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>63</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications?PublishedReport_ID=4387&rst=true', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications?PublishedReport_ID=4387&rst=true', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:14:48</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>64</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:14:48</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>65</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_Qual_ID', from='Biology', to='Further Mathematics'}</td></tr>
<tr class='info'><td class='time'>02:14:49</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>66</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Drill Down', priorURL_Live='https://www.sisraanalytics.co.uk/Reports/Reports/Qualifications?PublishedReport_ID=4387&rst=true', priorURL_Dev='https://dev.sisraanalytics.co.uk/Reports/Reports/Qualifications?PublishedReport_ID=4387&rst=true', linkIndex='2'}</td></tr>
<tr class='info'><td class='time'>02:15:04</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>67</td><td class='window'>DEV</td><td class='message'>View 7 of 10: Student Detail>Table>Summary</td></tr>
<tr class='info'><td class='time'>02:15:04</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>68</td><td class='window'>DEV</td><td class='message'>Comparing 'Student Detail Summary View (Stone ; Ryan (011248))' with no updates</td></tr>
<tr class='info'><td class='time'>02:15:10</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>69</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:15:21</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>70</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='D 4 Pred YR12'}</td></tr>
<tr class='info'><td class='time'>02:15:23</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>71</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:15:23</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>72</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='D 4 Pred YR12'}</td></tr>
<tr class='info'><td class='time'>02:15:25</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>73</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:15:26</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>74</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:15:26</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>75</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to='D 4 Pred YR12'}</td></tr>
<tr class='info'><td class='time'>02:15:28</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>76</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: CompPublishedReport_ID', from='', to=''}</td></tr>
<tr class='info'><td class='time'>02:15:41</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>77</td><td class='window'>DEV</td><td class='message'>View 8 of 10: Qualifications>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:15:41</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>78</td><td class='window'>DEV</td><td class='message'>Comparing 'Qualifications Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:15:55</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>79</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(5)', groupTitle='Ethnic Code', valueLabel='WOTW'}</td></tr>
<tr class='info'><td class='time'>02:16:09</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>80</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)>li:nth-of-type(4)', groupTitle='SEN', valueLabel='S'}</td></tr>
<tr class='info'><td class='time'>02:16:14</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>81</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:16:14</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>82</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)>li:nth-of-type(4)', groupTitle='SEN', valueLabel='S'}</td></tr>
<tr class='info'><td class='time'>02:16:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>83</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(5)', groupTitle='Ethnic Code', valueLabel='WOTW'}</td></tr>
<tr class='info'><td class='time'>02:16:23</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>84</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:16:23</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>85</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(10)>li:nth-of-type(4)', groupTitle='SEN', valueLabel='S'}</td></tr>
<tr class='info'><td class='time'>02:16:29</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>86</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(3)>li:nth-of-type(5)', groupTitle='Ethnic Code', valueLabel='WOTW'}</td></tr>
<tr class='info'><td class='time'>02:16:50</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>87</td><td class='window'>DEV</td><td class='message'>View 9 of 10: Classes>Chart>Residual</td></tr>
<tr class='info'><td class='time'>02:16:50</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>88</td><td class='window'>DEV</td><td class='message'>Comparing 'Classes Residual View' with no updates</td></tr>
<tr class='info'><td class='time'>02:17:04</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>89</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(11)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(11)>li:nth-of-type(4)', groupTitle='Student Status', valueLabel='Guest (does not affect headline report)'}</td></tr>
<tr class='info'><td class='time'>02:17:17</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>90</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='Y'}</td></tr>
<tr class='info'><td class='time'>02:17:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>91</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:17:20</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>92</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='Y'}</td></tr>
<tr class='info'><td class='time'>02:17:25</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>93</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(11)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(11)>li:nth-of-type(4)', groupTitle='Student Status', valueLabel='Guest (does not affect headline report)'}</td></tr>
<tr class='info'><td class='time'>02:17:30</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>94</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:17:30</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>95</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(4)>li:nth-of-type(3)', groupTitle='FSM Ever 6', valueLabel='Y'}</td></tr>
<tr class='info'><td class='time'>02:17:34</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>96</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='Add Filter', groupLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(11)', valueLocator='By.cssSelector: #fm_RptFlt>.fkfieldset>ul:nth-of-type(11)>li:nth-of-type(4)', groupTitle='Student Status', valueLabel='Guest (does not affect headline report)'}</td></tr>
<tr class='info'><td class='time'>02:17:52</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>97</td><td class='window'>DEV</td><td class='message'>View 10 of 10: Headlines>Trend Table>Trend</td></tr>
<tr class='info'><td class='time'>02:17:52</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>98</td><td class='window'>DEV</td><td class='message'>Comparing 'Headlines Trend View' with no updates</td></tr>
<tr class='info'><td class='time'>02:17:58</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>99</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Standard'}</td></tr>
<tr class='info'><td class='time'>02:18:08</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>100</td><td class='window'>LIVE</td><td class='message'>Comparing after update ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:18:09</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>101</td><td class='window'>LIVE</td><td class='message'>Reverting updates in Live</td></tr>
<tr class='info'><td class='time'>02:18:09</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>102</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:18:11</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>103</td><td class='window'>LIVE</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Standard'}</td></tr>
<tr class='info'><td class='time'>02:18:12</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>104</td><td class='window'>DEV</td><td class='message'>Reverting updates in Dev, and clearing update history</td></tr>
<tr class='info'><td class='time'>02:18:12</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>105</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', labelLocator='By.cssSelector: label.ui_lab[for='na_Tog']:not(.grey)', checkBoxLocator='By.id: na_Tog', toggledTo='checked'}</td></tr>
<tr class='info'><td class='time'>02:18:14</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>106</td><td class='window'>DEV</td><td class='message'>Rolling back: ViewUpdate: {type='View Option', selectLocator='By.id: ReportOptions_RCKS5YearType_ID', from='Standard', to='Standard'}</td></tr>
<tr class='info'><td class='time'>02:18:14</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>107</td><td class='window'>DEV</td><td class='message'>Ending Test Method</td></tr>
<tr class='error'><td class='time'>02:18:14</td><td class='level'>ERROR</td><td class='test'>CheckingL</td><td class='index'>108</td><td class='window'>DEV</td><td class='message'>Test failed because "View data mismatches between Live and Dev. See detailed log file: 02-06-40-AM_SISRA Checking L1-L2.html"</td></tr>
<tr class='info'><td class='time'>02:18:14</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>109</td><td class='window'>DEV</td><td class='message'>Closing RemoteWebDriver session: 040521ab-e9d1-4113-abe9-103a5ae60789</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>110</td><td class='window'>DEV</td><td class='message'>|=======| TEST SUMMARY |=======|</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>111</td><td class='window'>DEV</td><td class='message'>Configured: 10</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>112</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>113</td><td class='window'>DEV</td><td class='message'>Skipped: 0</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>114</td><td class='window'>DEV</td><td class='message'>Opened: 10</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>115</td><td class='window'>DEV</td><td class='message'>Updated: 18</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>116</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>117</td><td class='window'>DEV</td><td class='message'>Compared: 28</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>118</td><td class='window'>DEV</td><td class='message'>------------------------------</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>119</td><td class='window'>DEV</td><td class='message'>Matched: 27</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>120</td><td class='window'>DEV</td><td class='message'>Mismatched: 1</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>121</td><td class='window'>DEV</td><td class='message'>Test completed in 11 min, 38 sec</td></tr>
<tr class='info'><td class='time'>02:18:18</td><td class='level'>INFO</td><td class='test'>CheckingL</td><td class='index'>122</td><td class='window'>DEV</td><td class='message'>|==============================|</td></tr>
</tbody></table></body></html>